            .type-1019{
                @color:#60ca64;
                @color-hover: #80cdff;
                background-color: #f3f3f4;
                a{
                    text-decoration: none;
                }
                .container{
                    width: 100%;
                    margin: 0 auto;
                }
                #swiper {
                    max-height: 655px;
                    height: auto;
                    
                } 

                img {
                    width: 100%;
                    height: 100%;
                }
                 li.drop a{
                    color:#d4cece;
                 }
                li.drop a:hover{
                    color:white;
                }
                 i.fa.fa-globe {
                    color: #d4cece;
                }
                ul li button{
                    color: #ffffff;
                    border-color: #222222;
                    background-color: #222222;
                    padding : 10px;
                    margin-left: 5px;
                }
                ul li button:hover{
                color : #cfa670;
                }
                 a.iner {
                    padding-right: 17px;
                }
                 .navbar-nav>.open>a,.navbar-nav>.open>a:hover,.navbar-nav>.open>a:focus {
                    color:#32ce9d!important;
                    background-color: transparent !important;
                }
                .navbar-default .navbar-collapse .navbar-nav li ul li a {
                    padding: 6px 20px;
                    background:black;
                    font-weight:600;
                }
                 .navbar-default .navbar-collapse .navbar-nav li ul li a:hover {
                    color:white;
                    padding-left: 7px;

                }
                .navbar-nav>.open>li {
                    transition: all 0.5s ease;
                }
                 .dropdown a {
                    transition: all 0.5s ease;
                    padding-top: 10px;
                    padding-bottom: 15px;
                }
                .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                        border-color: #e7e7e7;
                        padding-right: 65px;
                    }
                h1#logo img {
                    width: 10%;
                    float:left;
                }
                div#menu-home {
                    background:no-repeat;
                    border:none;
                }
                .navbar-default .navbar-nav>li>a {
                    color: black;
                    font-weight: 600;
                }

                .action_box {
                    background: #CD2122;
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                h4.text {
                    float: right;
                    color: white;
                    font-size: 24px;
                }

                a.btn {
                    margin-left: 40%;
                    background:#ccc;
                    color:black;
                    cursor: pointer;
                    margin-top: 5px;
                }

                a.btn:hover{
                    background:white;
                }

                .swiper_btn {
                    width: 62px;
                    height: 62px;
                    margin: -22px 0 0 0;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 50%;
                    z-index: 10;
                    cursor: pointer;    
                }
                
                #swiper_btn_prev {
                    left: 0;
                }
                #swiper_btn_next {
                    right: 0;
                }
                #swiper_btn_down {
                    z-index: 3;
                    top: 50%;
                    left: 50%;
                    margin-left: -16px;
                    width: 32px;
                    height: 32px;
                    font-size: 32px;
                    text-align: center;
                    margin-top: 18%;
                }
                .swiper_btn i {
                    font-size: 36px;
                    line-height: 62px;
                    text-align: center;
                    display: block;
                    color: #80808080;
                    transition: all 0.8s ease;
                }
                .swiper_btn i:hover{
                    color: #fff;

                }
    @media screen and (min-width: 768px) {
        .navbar-default .navbar-collapse .navbar-nav {
            margin-left: 0;
            margin-right: 0;
        }
        .navbar-toggle {
            
            position: absolute;
            right: 0;
        }
        .dropdown-menu>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #ad9e9e;
            white-space: nowrap;
        }
        .show-hover:hover{
            .dropdown-menu {
                display: block;
                opacity: 1;
            }
        }
        .navbar-nav {
            .dropdown-menu {
                left: -20px;
                margin-top: -30px;
            }
            float: right;
            li {
                .dropdown-menu {
                    border-top: none;
                    display: block;
                    height: 0;
                    margin-top: 10px;
                    overflow: hidden;
                    opacity: 0;
                    background:#544e4e;
                    transition: all 0.4s ease;   
                }
                
            }
            li:hover {
                .dropdown-menu {
                    height: auto;
                    opacity: 1;
                    transition: all 0.4s ease;
                }
                
            }
        }
    }
    @media screen and (max-width: 768px) {
      h1#logo img {
            width: 30%;
            float: left;
        }
    h4.text {
            float: none;
            color: white;
            font-size: 19px;
        }

    }

}