div.stars {
    width: 172px;
    height: 26px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 15px;
    color: #444;
    transition: all .2s;
    cursor: pointer;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: rgb(163, 140, 36);
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: rgb(192, 177, 67);
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    cursor: pointer;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #ffffff;
    border-color: #222222;
    background-color: #222222;
    padding: 10px;
    margin-left: 5px;
}
                   

  