@import "font-awesome-sprockets";
@import "font-awesome"; 
.type-1020 {
li{
    list-style:none;
}
    
  

  }
.text-1{
    font-size: 55px;
    line-height: 50px;
    font-family:'Kristi';
    color: #cfa670;
    position: absolute;
    padding-top:320px;
    margin-left:100px;
   }
.text {
    position: inherit;
    margin-top: -72%;
}
.text-2{
    color:#fff;
    transition: none;
    line-height: 57px;
    font-weight: 300;
    font-size: 55px;
    position: absolute;
    padding-top:375px;
    margin-left:100px;

}
.text-3{
    color: #fff;
    line-height: 25px;
    font-weight: 400;
    font-size: 15px;
    position: absolute;
    padding-top: 470px;
    margin-left: 100px;
}

.Khung{
    position: fixed;
    top: 120px;
    right:275px;
    background: #fff;
    width: 45px;
    height: 160px;
    text-align: center;
    border-radius: 5px;
}
.Khung i{
    font-size: 18px;
    line-height: 40px;
     color:#000000;
}
.Khung i:hover{
  color: #cfa670;
}
.fa-cog:before{
  content:"\f013";
 
}
.fa-edit:before{
  content: "\f044";
  
}
.fa-book:before{
  content: "\f02d";
  
}
.fa-shopping-basket:before{
  content:"\f291";
 
}
.Khung-Dai
{
    position: fixed;
    top: 0px;
    right: 0px;
    background: #f5f5f5;
    width: 280px;
    height: 100%;
    font-size: 15px; 
    border: 1px solid #f5f5f5;
    border-left: 0;
    z-index: 99999;
    color: #222;
    font-size: 13px;
    box-shadow: 0px -4px 30px rgba(0, 0, 0, 0.1);
    overflow: auto;

  }

.Noi-Dung h5{

    padding-top: 50px;
    text-align:center;
}
.Noi-Dung p {
  text-align: left;
  padding-right: 10px;
  padding-left: 40px;
}

.Menu-Hinh li{
    padding-bottom: 15px;
      }
.Menu-Hinh li img{
    width:100%;
    padding-right:15px;

}
